# SerenityCucumberStudy

./: .gitignore  README.md  pom.xml  pomIT.xml  pomPrev.xml
src/main/java/com/ttt/serenity/study/: DoNotRunTagsFeatureTest.java  FirefoxDriverFeatureTest.java  IEDriverFeatureTest.java  NamingFeatureTest.java  SerenityStudyFeatureTest.java  StudyIT.java
src/main/java/com/ttt/serenity/study/example/pages/: AmazonPage.java
src/main/java/com/ttt/serenity/study/example/steplibs/: CalcSteps.java  UserSteps.java
src/main/java/com/ttt/serenity/study/example/steps/: ExampleStepDefinitions.java
src/main/java/com/ttt/serentity/study/generators/: GenerateThemesEpicsFeatures.java  NameParts.java
src/main/resources/: log4j.xml  serenityCI.properties  serenityIT.properties
src/main/resources/com/ttt/serenity/study/feature_file_tags/issue_tags/: verify_issue_tags.feature
src/main/resources/com/ttt/serenity/study/feature_file_tags/serenity_do_not_run_test_tags/: verify_norun_tags.feature
src/main/resources/com/ttt/serenity/study/feature_file_tags/serenity_driver_tag/: use_chrome_browser.feature  use_configured_browser.feature  use_firefox_browser.feature  use_internet_explorer_browser.feature  use_phantom_browser.feature
src/main/resources/com/ttt/serenity/study/my theme/: narrative.txt
src/main/resources/com/ttt/serenity/study/my theme/my epic/: my feature.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/my-theme/: narrative.txt
src/main/resources/com/ttt/serenity/study/my-theme/my-epic/: my-feature.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/myTheme/: narrative.txt
src/main/resources/com/ttt/serenity/study/myTheme/myEpic/: myFeature.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/my_theme/: narrative.txt
src/main/resources/com/ttt/serenity/study/my_theme/my_epic/: my_feature.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/theme with space/: narrative.txt
src/main/resources/com/ttt/serenity/study/theme with space/epic with space/: feature with space.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/theme with unmatched feature name/: narrative.txt
src/main/resources/com/ttt/serenity/study/theme with unmatched feature name/epic with unmatched feature_name/: feature with unmatched feature name.feature
src/main/resources/com/ttt/serenity/study/theme-with-dash/: narrative.txt
src/main/resources/com/ttt/serenity/study/theme-with-dash/epic sans dash/: feature sans dash.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/theme-with-dash/epic-with-dash/: feature-with-dash.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/theme-with-dash/epic-with-dash2/: feature sans dash2.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/themeWithCamelCase/: narrative.txt
src/main/resources/com/ttt/serenity/study/themeWithCamelCase/epicWithCamelCase/: featureWithCamelCase.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/theme_with_underscore/: narrative.txt
src/main/resources/com/ttt/serenity/study/theme_with_underscore/epic_with_underscore/: feature_with_underscore.feature  narrative.txt
src/main/resources/com/ttt/serenity/study/zPending Theme/: narrative.txt
src/main/resources/com/ttt/serenity/study/zPending Theme/Pending Epic/: Pending Feature should be Skipped.feature  Pending Feature.feature  Subsequent Feature.feature
src/main/resources/drivers/: drivers.txt
src/main/resources/templates/: feature.template  scenario.template
src/test/java/com/ttt/serenity/study/: ChromeDriverFeatureTest.java  ConfiguredDriverFeatureTest.java  ExampleFeatureTest.java  PhantomDriverFeatureTest.java
src/test/java/com/ttt/serenity/study/example/steplibs/: UserSteps.java
src/test/java/com/ttt/serenity/study/example/steps/: ExampleStepDefinitions.java
src/test/resources/: log4j.xml  serenity.properties  serenityCI.properties  serenityIT.properties
src/test/resources/com/ttt/serenity/study/examples/: Narrative.txt
src/test/resources/com/ttt/serenity/study/examples/browser_support/: use_chrome_browser.feature  use_firefox_browser.feature  use_internet_explorer_browser.feature  use_phantom_browser.feature
src/test/resources/com/ttt/serenity/study/examples/verify_test_configuration/: Narrative.txt  verifyConfig.feature
src/test/resources/com/ttt/serenity/study/feature_file_tags/serenity_do_not_run_test_tags/: narrative.txt  verify_tags.feature
src/test/resources/com/ttt/serenity/study/feature_file_tags/serenity_driver_tag/: narrative.txt  use_chrome_browser.feature  use_configured_browser.feature
