# ==============================================================================
# NOTICE: This file MUST be in the project root folder (not in src/*/resources),
# otherwise tests will execute OK but the report will not generate correctly.
#
# This serenityCI.properties is intended to be used when running tests during
# Maven's verify phase.  The pom.xml, when the "Serenity" profile is activated,
# will copy this file to <root>/serenity.properties as required by Serenity.
# ==============================================================================

serenity.project.name=Serenity + Cucumber Study
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
serenity.browser.height=800
serenity.browser.width=1280
serenity.console.colors = true
#serenity.dry.run=true
# QUITE | NORMAL | VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=false
serenity.console.headings=normal
#narrative.format=asciidoc

serenity.test.root=com.ttt.serenity.study
serenity.requirements.dir=src/main/resources/com/ttt/serenity/study
serenity.requirement.types=theme, epic, feature
#serenity.requirement.types=component, capability, feature
#serenity.requirement.types=components, capabilities, features
show.pie.charts=false
# dashboard.tag.list=theme, epic, feature
# dashboard.excluded.tag.list=theme, epic, feature
use.test.case.for.story.tag = false
serenity.issue.tracker.url = http://jira.ttt.net:8080/browse/{0}

webdriver.base.url=https://www.amazon.com/

# Define the default driver
# firefox, chrome, phantomjs, iexplorer
webdriver.driver=chrome

# chrome configuration
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
chrome.switches=--disable-extensions

# phantomjs configuration
phantomjs.binary.path=src/main/resources/drivers/phantomjs.exe

# ie configuration
# IE Driver must be set as system property - see pomIT.xml properties and failsafe plugin systemProperties
# webdriver.ie.driver=target/drivers/IEDriverServer.exe

# firefox configuration
# Hmm.  If these settings are applied, Firefox always opens on 'first use' page breaking tests
# firefox.preferences="browser.shell.checkDefaultBrowser=false;browser.startup.homepage=about:blank;startup.homepage_welcome_url=about:blank;startup.homepage_welcome_url.additional=about:blank;browser.startup.homepage_override.mstone=ignore;layout.css.devPixelsPerPx=1.0"
